# Pandas
We frequently need to work with data stored in a tabular format (i.e columns and rows). Pandas is a very convenient package specifically built to work with data formats such as .xlxs and .csv. In this session we will dive into Pandas and its functions that will enable us to work with large datasets.

First, we need to install the library in our environment. Go to the command line interface (command prompt in windows) and type ($ is the common notation to indicate a command, you do not have to type it):

    $ conda activate envname 
    #we always need to activate the environment we want to work in, you will see it is active because it will appear in brackets)

    $ pip install pandas

Then, import the packages in the notebook so you can actually use them:

    import pandas as pd 
    #pd is the common abbreviation for pandas

In [1]:
import pandas as pd

# Series

The basic object of a pandas dataframe is a Series (a column of indexed elements). The Series method is called off pandas (pd) by using pd.Series

If we look at the information associated to this method (using shift tab) we see:

    pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool' = False,
    fastpath: 'bool' = False,
    )

In [2]:
languages = ["Xhosa", "Bemba", "Nyanja", "Oshiwambo"]
languages

['Xhosa', 'Bemba', 'Nyanja', 'Oshiwambo']

In [3]:
ser = pd.Series(data=languages) #use shift tab to see the information associated to the method
ser

0        Xhosa
1        Bemba
2       Nyanja
3    Oshiwambo
dtype: object

In [4]:
ser[2]

'Nyanja'

In [5]:
countries = ["SouthAfrica", "Zambia", "Malawi", "Namibia"]

In [6]:
ser = pd.Series(data = languages, index = countries) #actually, we do not need to specify data= and index=
ser

SouthAfrica        Xhosa
Zambia             Bemba
Malawi            Nyanja
Namibia        Oshiwambo
dtype: object

# Dataframes
A dataframe is a collection of Series (Columns) identified by an index.

If we inspect the pd.DataFrame method, we see:
    
    pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
    )

In [8]:
import numpy as np
matrix = np.random.randint(1,100, size=(4,4))

pd.DataFrame(data=matrix, index=None, columns = languages )

   Xhosa  Bemba  Nyanja  Oshiwambo
0     99      7      98          2
1     54     36      79         20
2     77     48      92         80
3     34     68       7          4

In [17]:
df = pd.DataFrame(data=matrix, index=countries, columns = languages )
df

             Xhosa  Bemba  Nyanja  Oshiwambo
SouthAfrica     99      7      98          2
Zambia          54     36      79         20
Malawi          77     48      92         80
Namibia         34     68       7          4

### Add and delete data from a Dataframe

In [18]:
# ADD
#add a column by instanciating it
df["Zulu"] = [0.223, 1.45, -0.9876, 0.321]
df

             Xhosa  Bemba  Nyanja  Oshiwambo    Zulu
SouthAfrica     99      7      98          2  0.2230
Zambia          54     36      79         20  1.4500
Malawi          77     48      92         80 -0.9876
Namibia         34     68       7          4  0.3210

In [19]:
new_row = pd.Series(data = {"Xhosa": 0.333, "Bemba":1.934, "Nyanja":-0.765, "Oshiwambo":0.9832, "Zulu":-1.345}, name = "Botswana")
df = df.append(new_row)
df

              Xhosa   Bemba  Nyanja  Oshiwambo    Zulu
SouthAfrica  99.000   7.000  98.000     2.0000  0.2230
Zambia       54.000  36.000  79.000    20.0000  1.4500
Malawi       77.000  48.000  92.000    80.0000 -0.9876
Namibia      34.000  68.000   7.000     4.0000  0.3210
Botswana      0.333   1.934  -0.765     0.9832 -1.3450

In [20]:
#Add a row using .append method
df2=df.append({"Xhosa": 10, "Bemba":33, "Nyanja":67, "Oshiwambo":72, "Zulu":81}, ignore_index=True)
df2

    Xhosa   Bemba  Nyanja  Oshiwambo    Zulu
0  99.000   7.000  98.000     2.0000  0.2230
1  54.000  36.000  79.000    20.0000  1.4500
2  77.000  48.000  92.000    80.0000 -0.9876
3  34.000  68.000   7.000     4.0000  0.3210
4   0.333   1.934  -0.765     0.9832 -1.3450
5   0.333   1.934  -0.765     0.9832 -1.3450

In [21]:
#remove data using the .drop function
#axis specifies if it is a row (0) or a column (1)
#the inplace statement is set to None by default, if you want to apply the change to the current df you must change it
df.drop("Zulu", axis=1, inplace=True)
df.drop("Botswana", axis=0, inplace=True)
df

             Xhosa  Bemba  Nyanja  Oshiwambo
SouthAfrica   99.0    7.0    98.0        2.0
Zambia        54.0   36.0    79.0       20.0
Malawi        77.0   48.0    92.0       80.0
Namibia       34.0   68.0     7.0        4.0

### Retrieve data from a dataframe

In [22]:
# get specific column:
df["Xhosa"]

SouthAfrica    99.0
Zambia         54.0
Malawi         77.0
Namibia        34.0
Name: Xhosa, dtype: float64

In [23]:
df[["Xhosa", "Nyanja"]]

             Xhosa  Nyanja
SouthAfrica   99.0    98.0
Zambia        54.0    79.0
Malawi        77.0    92.0
Namibia       34.0     7.0

In [24]:
#get rows
df.loc["Zambia"] #loc uses labels

Xhosa        54.0
Bemba        36.0
Nyanja       79.0
Oshiwambo    20.0
Name: Zambia, dtype: float64

In [25]:
df.iloc[1] #iloc uses integers

Xhosa        54.0
Bemba        36.0
Nyanja       79.0
Oshiwambo    20.0
Name: Zambia, dtype: float64

In [26]:
#to select specific cell:
df.loc["Zambia", "Bemba"]

36.0

In [27]:
df.iloc[1,1]

36.0

In [29]:
#we can also use .iloc for dataframe slicing, similar to list slicing:
df.iloc[1:3] #rows 1, 2 (last value is never included)

        Xhosa  Bemba  Nyanja  Oshiwambo
Zambia   54.0   36.0    79.0       20.0
Malawi   77.0   48.0    92.0       80.0

In [30]:
df.loc["Zambia":"Namibia"] #with .loc, last value is included

         Xhosa  Bemba  Nyanja  Oshiwambo
Zambia    54.0   36.0    79.0       20.0
Malawi    77.0   48.0    92.0       80.0
Namibia   34.0   68.0     7.0        4.0

In [33]:
df.iloc[1,2] #second row and third column

79.0

### Conditions
We can specify certain conditions with boolean selection

In [37]:
df[df["Nyanja"]<50] # use <, >, == or !=

         Xhosa  Bemba  Nyanja  Oshiwambo
Namibia   34.0   68.0     7.0        4.0

In [38]:
df[(df["Nyanja"]<90)&(df["Bemba"]>20)] #use &(and) |(or) operators instead of AND OR

         Xhosa  Bemba  Nyanja  Oshiwambo
Zambia    54.0   36.0    79.0       20.0
Namibia   34.0   68.0     7.0        4.0

# Missing values

Missing values are converted to None or NaN by Pandas. These must be handled with before proceeding to further data analysis. The two most common options for dealing with missing values are:
* Eliminating rows or columns with missing values
* Imputing the null values

In [39]:
# Let's first create a dataframe that contains null values
df = pd.DataFrame({"A":[1,3, None, 2, 5], "B":[3,6,2, None, None] , "C": [7,4,1,8,5], "D":[6,3, None, 9, 2]})
df

     A    B  C    D
0  1.0  3.0  7  6.0
1  3.0  6.0  4  3.0
2  NaN  2.0  1  NaN
3  2.0  NaN  8  9.0
4  5.0  NaN  5  2.0

### Detecting NaN values

In [40]:
# 1. Detecting NaN values: .isnull or .isna (equivalent)
df.isnull() #creates a boolean table, where Nan's are identified as True

       A      B      C      D
0  False  False  False  False
1  False  False  False  False
2   True  False  False   True
3  False   True  False  False
4  False   True  False  False

In [41]:
df.isnull().sum() #we can use an aggregation function (We will dive deeper in next steps) together with .isna()/.isnull()

A    1
B    2
C    0
D    1
dtype: int64

In [42]:
# if we want to see only the NaN values, we must extract a second dataset from the boolean array
df1 = df[df.isnull().any(axis=1)]
df1

     A    B  C    D
2  NaN  2.0  1  NaN
3  2.0  NaN  8  9.0
4  5.0  NaN  5  2.0

### Eliminate columns / rows with NaNs

In [43]:
#drop columns with missing values
#if inplace = True is not specified the changes does not occur in the original dataframe
df.dropna(axis=1) # axis = 1 for columns

   C
0  7
1  4
2  1
3  8
4  5

In [45]:
#drop rows with missing values
#if inplace = True is not specified the changes does not occur in the original dataframe
df.dropna(axis=0)

     A    B  C    D
0  1.0  3.0  7  6.0
1  3.0  6.0  4  3.0

In [46]:
#we can also specify a threshold of non nan-values:
df.dropna(thresh=4, axis = 1)

     A  C    D
0  1.0  7  6.0
1  3.0  4  3.0
2  NaN  1  NaN
3  2.0  8  9.0
4  5.0  5  2.0

In [47]:
df.dropna(thresh=0.5*len(df), axis=1)

     A    B  C    D
0  1.0  3.0  7  6.0
1  3.0  6.0  4  3.0
2  NaN  2.0  1  NaN
3  2.0  NaN  8  9.0
4  5.0  NaN  5  2.0

### Impute NaNs

In [48]:
# Fill with specified value or statement
df.fillna(value="unknown")

         A        B  C        D
0      1.0      3.0  7      6.0
1      3.0      6.0  4      3.0
2  unknown      2.0  1  unknown
3      2.0  unknown  8      9.0
4      5.0  unknown  5      2.0

In [166]:
df["A"].fillna(df["A"].mean()) #we can impute the mean value of the column for example

0    1.00
1    3.00
2    2.75
3    2.00
4    5.00
Name: A, dtype: float64

In [49]:
#we can automatize it for the whole dataframe
for col in df.columns:
    df[col].fillna(df[col].mean(), inplace=True)
    
df

### Merge Dataframes
Dataframe merging has three different possible built-in functions in pandas:
* Concatenate
* Merge
* Join

In [51]:
df2 = pd.DataFrame({"E":[1,2,3,4,5], "F":[1,2,3,4,5] , "G": [1,2,3,4,5], "H":[1,2,3,4,5]})
df2

   E  F  G  H
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

In [174]:
df_concat= df.concat(df2)  
"""
check the error it gives:
DataFrame object has no attribute concat: the function must be called off pandas, not dataframe
There are built-in functions in the pandas package that are specific of a dataframe object, other are referring to the class
"""

AttributeError: 'DataFrame' object has no attribute 'concat'

In [176]:
#concatenate puts together two dataframes
pd.concat([df, df2], axis=0)

      A         B    C    D    E    F    G    H
0  1.00  3.000000  7.0  6.0  NaN  NaN  NaN  NaN
1  3.00  6.000000  4.0  3.0  NaN  NaN  NaN  NaN
2  2.75  2.000000  1.0  5.0  NaN  NaN  NaN  NaN
3  2.00  3.666667  8.0  9.0  NaN  NaN  NaN  NaN
4  5.00  3.666667  5.0  2.0  NaN  NaN  NaN  NaN
0   NaN       NaN  NaN  NaN  1.0  1.0  1.0  1.0
1   NaN       NaN  NaN  NaN  2.0  2.0  2.0  2.0
2   NaN       NaN  NaN  NaN  3.0  3.0  3.0  3.0
3   NaN       NaN  NaN  NaN  4.0  4.0  4.0  4.0
4   NaN       NaN  NaN  NaN  5.0  5.0  5.0  5.0

In [54]:
pd.concat([df,df2], axis=1)

      A         B  C    D  E  F  G  H
0  1.00  3.000000  7  6.0  1  1  1  1
1  3.00  6.000000  4  3.0  2  2  2  2
2  2.75  2.000000  1  5.0  3  3  3  3
3  2.00  3.666667  8  9.0  4  4  4  4
4  5.00  3.666667  5  2.0  5  5  5  5

In [56]:
df3 = pd.DataFrame({"A":[1,2,3,4,5], "B":[1,2,3,4,5] , "C": [1,2,3,4,5], "D":[1,2,3,4,5]})
df3

   A  B  C  D
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5

In [178]:
pd.concat([df,df3])

      A         B  C    D
0  1.00  3.000000  7  6.0
1  3.00  6.000000  4  3.0
2  2.75  2.000000  1  5.0
3  2.00  3.666667  8  9.0
4  5.00  3.666667  5  2.0
0  1.00  1.000000  1  1.0
1  2.00  2.000000  2  2.0
2  3.00  3.000000  3  3.0
3  4.00  4.000000  4  4.0
4  5.00  5.000000  5  5.0

In [61]:
pd.concat([df,df3], axis=1)

      A         B  C    D  A  B  C  D
0  1.00  3.000000  7  6.0  1  1  1  1
1  3.00  6.000000  4  3.0  2  2  2  2
2  2.75  2.000000  1  5.0  3  3  3  3
3  2.00  3.666667  8  9.0  4  4  4  4
4  5.00  3.666667  5  2.0  5  5  5  5

In [62]:
pd.merge(df,df3, how = "inner", on = "A") #merge on the A column, only values matching on column A will be kept as rows

C:\Users\Gemma\Anaconda3\envs\malariaOSM\lib\site-packages\pandas\core\reshape\merge.py:1145: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  UserWarning,

     A       B_x  C_x  D_x  B_y  C_y  D_y
0  1.0  3.000000    7  6.0    1    1    1
1  3.0  6.000000    4  3.0    3    3    3
2  2.0  3.666667    8  9.0    2    2    2
3  5.0  3.666667    5  2.0    5    5    5

In [63]:
df.join(df2) #merges based on indexes

      A         B  C    D  E  F  G  H
0  1.00  3.000000  7  6.0  1  1  1  1
1  3.00  6.000000  4  3.0  2  2  2  2
2  2.75  2.000000  1  5.0  3  3  3  3
3  2.00  3.666667  8  9.0  4  4  4  4
4  5.00  3.666667  5  2.0  5  5  5  5

# Working with large dataframes
First, we will import the dataset from a .csv file and examine it.
Then, we will test a few interesting pandas built-in functions before moving to practice

As an exmaple, we will use a dataset from an old malaria screening (2010) by Novartis, publicly available at Chembl_NTD
https://chembl.gitbook.io/chembl-ntd/downloads/deposited-set-2-novartis-gnf-whole-cell-dataset-20th-may-2010

In [86]:
df = pd.read_csv("Set2_Novartis_GNF.csv") #the file must be in the same folder as the notebook or specify the path to it
#check the number of rows and columns in the dataset
df.shape

(5697, 9)

In [87]:
#check the first 5 rows of the dataset (or any number that you specify)
df.head()
#note that the index is automatically given to the rows of the csv (excluding column names) and starts at 0

,GNF-Pf identifier,JC_XSMILES,PF proliferation inhibition 3D7 EC50 uM,W2 Pf proliferation inhibition EC50 uM,Huh7 cytotox for Pf inhibitiors CC50 uM,Powder data?,IFI value,Salt,Equiv of salt
0,GNF-Pf-1034,COC1=C2OC3=C(OC)C(OC)=CC4=C3C(CC5=CC=C(O)C(OC6...,0.997,1.061,10.00,No,0.071429,Hydrochloride,1
1,GNF-Pf-104,NC1=NC(N)=C2C=C(C=CC2=N1)S(=O)(=O)N3CCCCC3,0.020,1.250,2.67,No,0.164062,Hydrochloride,1
2,GNF-Pf-1042,COC1=CC2=C(C=C1OC)C(=O)N(NC(=O)C3=CC=CC(F)=C3)...,1.250,1.055,10.00,No,0.083333,Hydrochloride,1
3,GNF-Pf-1046,C=CCC1(CCCCC1)NC2=CC=CC=C2,1.250,1.052,10.00,No,0.000000,Hydrochloride,1
4,GNF-Pf-1064,FC1=CC=CC=C1NC2=NC(NCC3=CC=CC=C3)=C4C=CC=CC4=N2,0.463,0.918,8.86,Yes,0.071429,Hydrochloride,1

In [81]:
#check the last 5 rows of the dataset (or any number that you specify)
df.tail()

,GNF-Pf identifier,JC_XSMILES,PF proliferation inhibition 3D7 EC50 uM,W2 Pf proliferation inhibition EC50 uM,Huh7 cytotox for Pf inhibitiors CC50 uM,Powder data?,IFI value,Salt,Equiv of salt
5692,GNF-Pf-3192,O=C(N1CCN(CC1)CC2=CC=C3OCOC3=C2)C4=CC=NC=C4,0.9640,0.1755,10,No,0.000000,No salt,0
5693,GNF-Pf-5285,O=C(C=CC1=CC=CN=C1)C23CC4CC(CC(C4)C2)C3,0.2155,0.1224,100,Yes,NaN,No salt,0
5694,GNF-Pf-5483,CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]3=C(C)...,0.0614,0.0197,30.99,Yes,0.057895,No salt,0
5695,GNF-Pf-5485,C[N+]1=CC=C(C=CC2=CNC3=CC=CC=C23)C=C1,0.1363,0.0632,100,Yes,NaN,No salt,0
5696,GNF-Pf-982,COC1=CC=CC=C1C(C2=C(O)NN=C2C)C3=C(O)NN=C3C,1.2500,1.1,10,No,0.000000,No salt,0

In [82]:
#range of the indexes
df.index

RangeIndex(start=0, stop=5697, step=1)

In [83]:
#retrieve columns
df.columns

Index(['GNF-Pf identifier', 'JC_XSMILES',
       'PF proliferation inhibition 3D7 EC50 uM',
       'W2 Pf proliferation inhibition EC50 uM ',
       'Huh7 cytotox for Pf inhibitiors CC50 uM', 'Powder data?', 'IFI value',
       'Salt', 'Equiv of salt'],
      dtype='object')

In [88]:
df.describe() #usually only takes integer or float columns

,PF proliferation inhibition 3D7 EC50 uM,W2 Pf proliferation inhibition EC50 uM,Huh7 cytotox for Pf inhibitiors CC50 uM,IFI value,Equiv of salt
count,5695.000000,5695.000000,5639.000000,5697.000000,5697.000000
mean,1.834389,1.198079,45.185567,0.035701,0.098648
std,3.009344,2.036022,41.582717,0.053136,0.334299
min,0.001000,0.000000,0.000000,0.000000,0.000000
25%,0.315000,0.200000,10.000000,0.000000,0.000000
50%,0.824000,0.618000,15.590000,0.018519,0.000000
75%,1.371000,1.250000,100.000000,0.047059,0.000000
max,12.500000,12.500000,100.000000,0.462185,3.000000

In [78]:
# eliminate empty columns (if any):
df.dropna(thresh = 0.7*len(df) ,axis=1, inplace=True)
df.shape

(5697, 9)

In [90]:
#rename the columns so they have easier names to write:
df.rename({'PF proliferation inhibition 3D7 EC50 uM':"3D7", 'W2 Pf proliferation inhibition EC50 uM ': "W2", 'Huh7 cytotox for Pf inhibitiors CC50 uM':"Huh7" }, axis=1, inplace=True)

In [91]:
df.columns

Index(['GNF-Pf identifier', 'JC_XSMILES', '3D7', 'W2', 'Huh7', 'Powder data?',
       'IFI value', 'Salt', 'Equiv of salt'],
      dtype='object')

### Aggregation Functions
Work on an entire column

In [92]:
# sum, max, min, mean, std
df["3D7"].mean()

1.834388937664618

In [93]:
#counts non null values
df["3D7"].count()

5695

In [94]:
df["3D7"].value_counts() #how many times a value has occurred in a column

1.250     461
12.500    251
11.180     16
0.119      11
0.082      11
         ...
3.690       1
1.422       1
1.674       1
1.465       1
1.984       1
Name: 3D7, Length: 2110, dtype: int64

In [95]:
#unique values
df["Salt"].unique()

array(['Hydrochloride', 'Sodium', 'Hydrobromide', 'Hydroiodide',
       'Fumarate', 'Maleate', 'Mesylate', 'Oxalate', 'Trifluoroacetate',
       'Sulfate', 'Acetate', 'Tartrate', 'p-Toluenesulfonate',
       'Methylsulfate', 'Phosphate', 'Formate', 'Chloride', 'Bromide',
       'Iodide', 'Perchlorate', 'Tetrafluoroborate', 'Benzenesulfonate',
       'Ethylsulfate', 'No salt'], dtype=object)

In [96]:
#len(df["Salt"].unique() == df["Salt"].nunique() 
df["Salt"].nunique()

24

### Groupby
Groupby groups rows of data together and calls aggregate functions on them

In [97]:
#group by salt and aggregate by unique values
df.groupby("Salt").nunique()

,GNF-Pf identifier,JC_XSMILES,3D7,W2,Huh7,Powder data?,IFI value,Equiv of salt
Salt,,,,,,,,
Acetate,1,1,1,1,1,1,1,1
Benzenesulfonate,1,1,1,1,1,1,1,1
Bromide,48,48,47,48,13,2,28,2
Chloride,38,38,36,38,21,2,24,2
Ethylsulfate,1,1,0,1,1,1,1,1
Formate,6,6,5,6,4,2,4,1
Fumarate,2,2,2,2,2,2,1,2
Hydrobromide,19,19,19,19,6,2,12,1
Hydrochloride,166,166,147,147,105,2,88,2
Hydroiodide,26,26,25,26,12,2,20,1
Iodide,101,101,96,93,50,2,33,2
Maleate,1,1,1,1,1,1,1,1
Mesylate,2,2,2,2,2,2,2,2
Methylsulfate,1,1,1,1,1,1,1,1
No salt,5192,5192,2058,1970,1334,2,665,1
Oxalate,8,8,8,8,7,2,7,2
Perchlorate,10,10,10,10,7,2,5,1
Phosphate,6,6,5,6,6,1,3,3
Sodium,1,1,1,1,1,1,1,1
Sulfate,5,5,5,5,3,2,5,1
Tartrate,2,2,2,2,2,2,1,1
Tetrafluoroborate,2,2,2,2,2,2,2,1
Trifluoroacetate,55,55,54,53,32,2,38,3
p-Toluenesulfonate,3,3,3,3,2,1,3,1

# Export data
Export the generated dataset into a csv, excel or html files.

SQL integration is also possible but depends on the SQL API

In [ ]:
df.to_csv("newfile.csv", index=False) #it will be saved in the same folder as the notebook unless specified